[gd_scene load_steps=7 format=3 uid="uid://cbo0lp3ou2o8h"]

[ext_resource type="Script" uid="uid://b7pg20ddakras" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://mmvdv0e64447" path="res://scripts/ground/isometric_map.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://xvl6ahwt7kvh" path="res://scripts/level.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dfwxtn8fnpex5" path="res://scenes/enemies/Ufo.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://k5qtmfa2dinn" path="res://scripts/handlers/path.gd" id="6_272bh"]

[sub_resource type="Curve2D" id="Curve2D_5vw27"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -30, -193, 0, 0, 0, 0, -203, -88, 0, 0, 0, 0, -92, -21, 0, 0, 0, 0, 95, -126, 0, 0, 0, 0, 213, -54, 0, 0, 0, 0, 93, 14, 0, 0, 0, 0, 157, 51)
}
point_count = 7

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("2_h2yge")
enemy = ExtResource("3_1bvp3")

[node name="Path" type="Path2D" parent="Level"]
visible = false
z_index = 8
y_sort_enabled = true
curve = SubResource("Curve2D_5vw27")
script = ExtResource("6_272bh")
metadata/_custom_type_script = "uid://k5qtmfa2dinn"

[node name="IsometricMap" type="Node2D" parent="Level"]
position = Vector2(-27, -178)
script = ExtResource("2_0xm2m")
width = 4
heigth = 6
metadata/_custom_type_script = "uid://mmvdv0e64447"

[node name="Button" type="Button" parent="Level"]
offset_left = -482.0
offset_top = 196.0
offset_right = -182.0
offset_bottom = 260.0

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="Level/Button" to="Level" method="_on_button_pressed"]
