[gd_scene load_steps=4 format=3 uid="uid://cbo0lp3ou2o8h"]

[ext_resource type="Script" uid="uid://b7pg20ddakras" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://mmvdv0e64447" path="res://scripts/ground/isometric_map.gd" id="2_0xm2m"]

[sub_resource type="Curve2D" id="Curve2D_0xm2m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -62, -345, 0, 0, 0, 0, -246, -235, 0, 0, 0, 0, -118, -159, 0, 0, 0, 0, 61, -270, 0, 0, 0, 0, 179, -199, 0, 0, 0, 0, 64, -126, 0, 0, 0, 0, 122, -92)
}
point_count = 7

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Path2D" type="Path2D" parent="."]
z_index = 2
y_sort_enabled = true
curve = SubResource("Curve2D_0xm2m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5, -188)

[node name="IsometricMap" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(-59.03421, -324.27737)
script = ExtResource("2_0xm2m")
width = 4
heigth = 6
metadata/_custom_type_script = "uid://mmvdv0e64447"
