[gd_scene load_steps=2 format=3 uid="uid://cxreku3fjrosy"]

[ext_resource type="Script" uid="uid://xvl6ahwt7kvh" path="res://scripts/handlers/level.gd" id="1_ksju7"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_ksju7")
time_between_spawn = 1.0
metadata/_custom_type_script = "uid://xvl6ahwt7kvh"
