[gd_scene load_steps=5 format=3 uid="uid://bxh7518gskb1h"]

[ext_resource type="Script" uid="uid://ds2eg48qm7xyn" path="res://game/entities/enemy/enemy.gd" id="1_3dvn5"]
[ext_resource type="Script" uid="uid://d4a76ibu30gjw" path="res://game/scripts/stats.gd" id="2_dgysd"]

[sub_resource type="Resource" id="Resource_3hb6s"]
script = ExtResource("2_dgysd")
health = 20.0
speed = 25.0
metadata/_custom_type_script = "uid://d4a76ibu30gjw"

[sub_resource type="CircleShape2D" id="CircleShape2D_2gbo7"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_3dvn5")
stats = SubResource("Resource_3hb6s")
speed = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2gbo7")
