[gd_scene load_steps=7 format=3 uid="uid://cl06shm8ddgp1"]

[ext_resource type="Script" uid="uid://buh4nert6i2k7" path="res://game/scripts/level/level.gd" id="1_10v7l"]
[ext_resource type="Script" uid="uid://bg27h8b2wvv7j" path="res://game/scripts/level/path.gd" id="2_m2c18"]
[ext_resource type="Script" uid="uid://b3p7w3s68lms3" path="res://game/scripts/level/waves.gd" id="3_8gw73"]
[ext_resource type="PackedScene" uid="uid://6v15fycjfdut" path="res://game/tests/level_test/Bubble.tscn" id="4_akh61"]
[ext_resource type="PackedScene" uid="uid://bfh03ejhoxk5t" path="res://game/tests/level_test/Tower.tscn" id="5_ifncr"]

[sub_resource type="Curve2D" id="Curve2D_8gw73"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 73, 85, 0, 0, 0, 0, 1069, 98, 0, 0, 0, 0, 1064, 320, 0, 0, 0, 0, 88, 304)
}
point_count = 4

[node name="Level" type="Node2D"]
script = ExtResource("1_10v7l")
metadata/_custom_type_script = "uid://buh4nert6i2k7"

[node name="Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_8gw73")
script = ExtResource("2_m2c18")
metadata/_custom_type_script = "uid://bg27h8b2wvv7j"

[node name="Waves" type="Node" parent="."]
script = ExtResource("3_8gw73")
enemies = {
"Bubble": ExtResource("4_akh61")
}
metadata/_custom_type_script = "uid://b3p7w3s68lms3"

[node name="Tower" parent="." instance=ExtResource("5_ifncr")]
position = Vector2(234, 87)
