[gd_scene load_steps=4 format=3 uid="uid://bfh03ejhoxk5t"]

[ext_resource type="Script" uid="uid://bx0rgw2kebvii" path="res://game/scripts/towers/tower.gd" id="1_e1tdh"]
[ext_resource type="PackedScene" uid="uid://bwtat125wtkbn" path="res://game/tests/level_test/Proyectile.tscn" id="2_p4uj1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1tdh"]
radius = 58.76

[node name="Tower" type="Area2D"]
script = ExtResource("1_e1tdh")
reload_time = 1.0
find_target_time = 0.5
projectile_scene = ExtResource("2_p4uj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e1tdh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="Reload" type="Timer" parent="Timers"]
one_shot = true

[node name="FindTarget" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timers/Reload" to="." method="_on_reload_timeout"]
[connection signal="timeout" from="Timers/FindTarget" to="." method="_on_find_target_timeout"]
