[gd_scene load_steps=3 format=3 uid="uid://bwtat125wtkbn"]

[ext_resource type="Script" uid="uid://c3jtn1dtarbiw" path="res://game/entities/projectile/projectile.gd" id="1_2ag57"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjrlq"]
radius = 5.0

[node name="Proyectile" type="Area2D"]
script = ExtResource("1_2ag57")
speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kjrlq")
