[gd_scene load_steps=5 format=3 uid="uid://cypbn0nh8vmd4"]

[ext_resource type="Script" uid="uid://dad2bqel6w314" path="res://game/src/entities/entity.gd" id="1_enl8o"]
[ext_resource type="Script" uid="uid://d4a76ibu30gjw" path="res://game/scripts/stats.gd" id="2_enl8o"]

[sub_resource type="Resource" id="Resource_enl8o"]
script = ExtResource("2_enl8o")
metadata/_custom_type_script = "uid://d4a76ibu30gjw"

[sub_resource type="CircleShape2D" id="CircleShape2D_enl8o"]

[node name="Test" type="Node2D"]

[node name="Entity" type="Node" parent="."]
script = ExtResource("1_enl8o")
stats = SubResource("Resource_enl8o")
metadata/_custom_type_script = "uid://dad2bqel6w314"

[node name="Sprite" type="Sprite2D" parent="Entity"]

[node name="Body" type="CharacterBody2D" parent="Entity"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entity/Body"]
shape = SubResource("CircleShape2D_enl8o")
