[gd_scene load_steps=3 format=3 uid="uid://cypbn0nh8vmd4"]

[ext_resource type="Script" uid="uid://2dnfpts2fwvu" path="res://game/tests/test.gd" id="1_dc1r1"]
[ext_resource type="Script" uid="uid://c3igf4cqebveh" path="res://game/UI/hud.gd" id="2_enl8o"]

[node name="Test" type="Node2D"]
script = ExtResource("1_dc1r1")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_enl8o")

[node name="Top" type="MarginContainer" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Container" type="HBoxContainer" parent="HUD/Top"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="LabelGold" type="Label" parent="HUD/Top/Container"]
layout_mode = 2

[node name="LabelWave" type="Label" parent="HUD/Top/Container"]
layout_mode = 2

[node name="LabelLives" type="Label" parent="HUD/Top/Container"]
layout_mode = 2
